info face="Open Sans" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans_40.png"
chars count=97
char id=0     x=332  y=74   width=20   height=31   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=10    x=18   y=0    width=40   height=40   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=10   page=0    chnl=0 
char id=33    x=499  y=43   width=7    height=31   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34    x=285  y=105  width=14   height=12   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35    x=276  y=74   width=26   height=31   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=36    x=176  y=0    width=21   height=36   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=37    x=245  y=74   width=31   height=31   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38    x=302  y=74   width=30   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39    x=299  y=105  width=7    height=12   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40    x=100  y=0    width=11   height=37   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=41    x=111  y=0    width=12   height=37   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=42    x=220  y=105  width=22   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43    x=199  y=105  width=21   height=22   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=44    x=306  y=105  width=9    height=12   xoffset=0    yoffset=37   xadvance=10   page=0    chnl=0 
char id=45    x=353  y=105  width=12   height=5    xoffset=1    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46    x=325  y=105  width=7    height=7    xoffset=2    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47    x=211  y=74   width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=48    x=171  y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49    x=485  y=43   width=14   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50    x=0    y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51    x=21   y=74   width=22   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52    x=43   y=74   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=53    x=66   y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54    x=87   y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55    x=108  y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56    x=129  y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57    x=150  y=74   width=21   height=31   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58    x=150  y=105  width=7    height=24   xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=59    x=367  y=74   width=9    height=29   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60    x=157  y=105  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61    x=265  y=105  width=20   height=13   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=62    x=178  y=105  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=63    x=192  y=74   width=19   height=31   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=64    x=197  y=0    width=33   height=35   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=65    x=423  y=0    width=28   height=31   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=66    x=451  y=0    width=22   height=31   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=67    x=473  y=0    width=24   height=31   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68    x=0    y=43   width=25   height=31   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69    x=25   y=43   width=18   height=31   xoffset=3    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70    x=43   y=43   width=18   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=71    x=61   y=43   width=26   height=31   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72    x=87   y=43   width=24   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=73    x=497  y=0    width=6    height=31   xoffset=3    yoffset=13   xadvance=11   page=0    chnl=0 
char id=74    x=58   y=0    width=13   height=38   xoffset=-4   yoffset=13   xadvance=11   page=0    chnl=0 
char id=75    x=111  y=43   width=23   height=31   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76    x=134  y=43   width=18   height=31   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77    x=152  y=43   width=31   height=31   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78    x=183  y=43   width=25   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79    x=208  y=43   width=29   height=31   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=80    x=237  y=43   width=20   height=31   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81    x=71   y=0    width=29   height=38   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=82    x=257  y=43   width=23   height=31   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83    x=280  y=43   width=21   height=31   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=84    x=301  y=43   width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=85    x=324  y=43   width=24   height=31   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86    x=348  y=43   width=26   height=31   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87    x=374  y=43   width=39   height=31   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88    x=413  y=43   width=25   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89    x=438  y=43   width=25   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=90    x=463  y=43   width=22   height=31   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=91    x=123  y=0    width=11   height=37   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=92    x=228  y=74   width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=93    x=134  y=0    width=12   height=37   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=94    x=242  y=105  width=23   height=20   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=95    x=365  y=105  width=20   height=5    xoffset=-1   yoffset=45   xadvance=18   page=0    chnl=0 
char id=96    x=315  y=105  width=10   height=9    xoffset=7    yoffset=11   xadvance=23   page=0    chnl=0 
char id=97    x=376  y=74   width=20   height=24   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=98    x=317  y=0    width=21   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=99    x=396  y=74   width=18   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=100   x=338  y=0    width=21   height=33   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=101   x=414  y=74   width=20   height=24   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=102   x=359  y=0    width=18   height=33   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=103   x=230  y=0    width=22   height=34   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=104   x=377  y=0    width=20   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=105   x=503  y=0    width=6    height=31   xoffset=2    yoffset=13   xadvance=9    page=0    chnl=0 
char id=106   x=6    y=0    width=12   height=41   xoffset=-4   yoffset=13   xadvance=9    page=0    chnl=0 
char id=107   x=397  y=0    width=20   height=33   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108   x=417  y=0    width=6    height=33   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109   x=434  y=74   width=33   height=24   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110   x=467  y=74   width=20   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=111   x=487  y=74   width=22   height=24   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=112   x=252  y=0    width=21   height=34   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=113   x=273  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=114   x=0    y=105  width=15   height=24   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=115   x=15   y=105  width=18   height=24   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=116   x=352  y=74   width=15   height=29   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=117   x=33   y=105  width=20   height=24   xoffset=2    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118   x=53   y=105  width=23   height=24   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=119   x=76   y=105  width=33   height=24   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=120   x=109  y=105  width=23   height=24   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121   x=294  y=0    width=23   height=34   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=122   x=132  y=105  width=18   height=24   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0 
char id=123   x=146  y=0    width=15   height=37   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=43   xoffset=9    yoffset=11   xadvance=23   page=0    chnl=0 
char id=125   x=161  y=0    width=15   height=37   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=126   x=332  y=105  width=21   height=7    xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
kernings count=245
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=89 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=117 amount=-1
kerning first=119 second=39 amount=2
kerning first=89 second=110 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=115 amount=-1
kerning first=89 second=100 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=85 second=44 amount=-1
kerning first=114 second=34 amount=2
kerning first=39 second=97 amount=-2
kerning first=44 second=81 amount=-2
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=79 second=46 amount=-2
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=4
kerning first=118 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=119 second=34 amount=2
kerning first=34 second=87 amount=1
kerning first=39 second=101 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-5
kerning first=46 second=81 amount=-2
kerning first=84 second=113 amount=-3
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=79 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=65 second=87 amount=-2
kerning first=34 second=97 amount=-2
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=68 second=84 amount=-1
kerning first=34 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=87 second=63 amount=1
kerning first=44 second=79 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=114 amount=-2
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=34 second=101 amount=-2
kerning first=87 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=84 amount=-3
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-3
kerning first=112 second=118 amount=-1
kerning first=44 second=67 amount=-2
kerning first=39 second=86 amount=1
kerning first=120 second=101 amount=-1
kerning first=121 second=34 amount=2
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=101 amount=-3
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=76 second=39 amount=-3
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=34 second=110 amount=-1
kerning first=65 second=89 amount=-2
kerning first=89 second=114 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-2
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=91 second=74 amount=4
kerning first=39 second=103 amount=-1
kerning first=79 second=65 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-3
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=45 second=84 amount=-2
kerning first=118 second=34 amount=2
kerning first=84 second=45 amount=-2
kerning first=46 second=79 amount=-2
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=69 second=74 amount=2
kerning first=84 second=122 amount=-2
kerning first=81 second=84 amount=-1
kerning first=44 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-3
kerning first=40 second=74 amount=4
kerning first=75 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=113 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-2
kerning first=86 second=111 amount=-1
kerning first=65 second=74 amount=5
kerning first=121 second=39 amount=2
kerning first=107 second=100 amount=-1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-3
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=89 second=71 amount=-1
kerning first=118 second=39 amount=2
kerning first=81 second=46 amount=-2
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-2
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=84 second=103 amount=-3
kerning first=65 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-5
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-3
kerning first=46 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=81 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=65 amount=-3
kerning first=75 second=67 amount=-1
kerning first=76 second=34 amount=-3
kerning first=39 second=111 amount=-2
