info face="Open Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans_24.png"
chars count=97
char id=0     x=283  y=0    width=12   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=10    x=5    y=0    width=25   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=33    x=505  y=0    width=5    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34    x=163  y=45   width=10   height=8    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35    x=349  y=26   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=36    x=120  y=0    width=13   height=22   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37    x=328  y=26   width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=38    x=365  y=26   width=19   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=39    x=173  y=45   width=5    height=8    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40    x=66   y=0    width=8    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=41    x=74   y=0    width=9    height=23   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=42    x=136  y=45   width=14   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=43    x=108  y=45   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44    x=178  y=45   width=7    height=8    xoffset=-1   yoffset=22   xadvance=6    page=0    chnl=0 
char id=45    x=211  y=45   width=8    height=4    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46    x=193  y=45   width=5    height=5    xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0 
char id=47    x=306  y=26   width=11   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48    x=280  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=49    x=159  y=26   width=10   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=50    x=169  y=26   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=51    x=182  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52    x=196  y=26   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=53    x=211  y=26   width=14   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=54    x=225  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=55    x=239  y=26   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=56    x=252  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=57    x=266  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=58    x=75   y=45   width=5    height=15   xoffset=1    yoffset=12   xadvance=7    page=0    chnl=0 
char id=59    x=394  y=26   width=6    height=18   xoffset=0    yoffset=12   xadvance=7    page=0    chnl=0 
char id=60    x=80   y=45   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=61    x=150  y=45   width=13   height=9    xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=62    x=94   y=45   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=63    x=294  y=26   width=12   height=19   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=64    x=191  y=0    width=21   height=21   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=65    x=295  y=0    width=18   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=66    x=313  y=0    width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=67    x=327  y=0    width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=68    x=343  y=0    width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=69    x=359  y=0    width=12   height=19   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=70    x=371  y=0    width=12   height=19   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=71    x=383  y=0    width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=72    x=400  y=0    width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=73    x=416  y=0    width=5    height=19   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74    x=39   y=0    width=9    height=24   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=75    x=421  y=0    width=15   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=76    x=436  y=0    width=12   height=19   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=77    x=448  y=0    width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78    x=467  y=0    width=15   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=79    x=482  y=0    width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=80    x=0    y=26   width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=81    x=48   y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=82    x=13   y=26   width=15   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=83    x=28   y=26   width=13   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=84    x=41   y=26   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=85    x=56   y=26   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=86    x=72   y=26   width=17   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=87    x=89   y=26   width=24   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=88    x=113  y=26   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=89    x=129  y=26   width=16   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=90    x=145  y=26   width=14   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=91    x=83   y=0    width=8    height=23   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=92    x=317  y=26   width=11   height=19   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93    x=91   y=0    width=9    height=23   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=94    x=121  y=45   width=15   height=13   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=95    x=219  y=45   width=13   height=4    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=96    x=185  y=45   width=8    height=6    xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=97    x=400  y=26   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=98    x=212  y=0    width=14   height=20   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=99    x=413  y=26   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100   x=226  y=0    width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=101   x=425  y=26   width=13   height=15   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=102   x=240  y=0    width=12   height=20   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=103   x=133  y=0    width=15   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=104   x=252  y=0    width=13   height=20   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=105   x=500  y=0    width=5    height=19   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=106   x=30   y=0    width=9    height=25   xoffset=-3   yoffset=8    xadvance=6    page=0    chnl=0 
char id=107   x=265  y=0    width=13   height=20   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108   x=278  y=0    width=5    height=20   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109   x=438  y=26   width=21   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=110   x=459  y=26   width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=111   x=472  y=26   width=14   height=15   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=112   x=148  y=0    width=14   height=21   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=113   x=162  y=0    width=14   height=21   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=114   x=486  y=26   width=10   height=15   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115   x=496  y=26   width=12   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=116   x=384  y=26   width=10   height=18   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=117   x=0    y=45   width=13   height=15   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=118   x=13   y=45   width=15   height=15   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119   x=28   y=45   width=21   height=15   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120   x=49   y=45   width=15   height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=121   x=176  y=0    width=15   height=21   xoffset=-2   yoffset=12   xadvance=12   page=0    chnl=0 
char id=122   x=64   y=45   width=11   height=15   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=123   x=100  y=0    width=10   height=23   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124   x=0    y=0    width=5    height=26   xoffset=5    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125   x=110  y=0    width=10   height=23   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126   x=198  y=45   width=13   height=5    xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
kernings count=131
kerning first=46 second=81 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=40 second=74 amount=2
kerning first=68 second=84 amount=-1
kerning first=34 second=109 amount=-1
kerning first=84 second=109 amount=-1
kerning first=65 second=74 amount=3
kerning first=89 second=115 amount=-1
kerning first=79 second=84 amount=-1
kerning first=119 second=34 amount=1
kerning first=39 second=115 amount=-1
kerning first=86 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=44 second=81 amount=-1
kerning first=39 second=65 amount=-2
kerning first=81 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=46 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=65 second=39 amount=-2
kerning first=84 second=103 amount=-2
kerning first=89 second=117 amount=-1
kerning first=80 second=46 amount=-3
kerning first=34 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=76 second=39 amount=-2
kerning first=39 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=99 amount=-2
kerning first=102 second=39 amount=1
kerning first=39 second=117 amount=-1
kerning first=39 second=101 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=100 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=109 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=89 amount=-1
kerning first=121 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=84 second=100 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=44 amount=-1
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=101 amount=-1
kerning first=86 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=91 second=74 amount=2
kerning first=121 second=39 amount=1
kerning first=65 second=84 amount=-2
kerning first=44 second=89 amount=-1
kerning first=119 second=44 amount=-1
kerning first=39 second=110 amount=-1
kerning first=118 second=39 amount=1
kerning first=121 second=46 amount=-1
kerning first=89 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=34 second=117 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=46 amount=-1
kerning first=46 second=89 amount=-1
kerning first=65 second=34 amount=-2
kerning first=76 second=34 amount=-2
kerning first=84 second=117 amount=-1
kerning first=68 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=46 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=113 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=39 amount=1
kerning first=46 second=79 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-1
kerning first=44 second=87 amount=-1
kerning first=118 second=34 amount=1
kerning first=87 second=46 amount=-1
kerning first=46 second=86 amount=-1
kerning first=66 second=84 amount=-1
kerning first=34 second=103 amount=-1
kerning first=84 second=114 amount=-1
kerning first=87 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=113 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=114 amount=-1
kerning first=34 second=100 amount=-1
kerning first=121 second=34 amount=1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=44 second=71 amount=-1
kerning first=65 second=89 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=65 amount=-2
kerning first=114 second=39 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=89 second=99 amount=-1
kerning first=102 second=34 amount=1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=123 second=74 amount=2
kerning first=39 second=114 amount=-1
kerning first=39 second=99 amount=-1
kerning first=69 second=74 amount=1
